export const errorMessages = {
  invalidCategory: 'Invalid Category',
  passwordsDoNotMatch: "passwords don't match",
  invalidToken: 'Invalid or expired Token',
  userNotFound: 'User not found',
  loginToContinue: 'Please login to continue',
  invalidOldPassword: 'Invalid old password entered',
  newEmailSameAsOld: 'New email same as old',
  invalidParentCategory: 'Invalid parent category',
  emailAlreadyExists: 'Email already exists',
  productNotFound: 'Product not found',
  validationFailed: 'Validation failed',
  notAuthorized: 'You are not authorized to perform this task',
  notAuthorizedToRegister: 'You are not authorized to register',
  invalidUsernameOrPassword: 'Invalid email or password',
  invalidTag: 'Invalid Tag entered',
  tagAlreadyExists: 'Tag already exists',
  categoryAlreadyExists: 'Category already exists',
};
