export const errorMessages = {
  invalidCategory: 'Invalid Category',
  passwordsDontMatch: 'passwords dont match',
  invalidToken: 'Invalid or expired Token',
  userNotFound: 'User not found',
  loginToContinue: 'Please login to continue',
  invalidOldPassword: 'Invalid old password entered',
  newEmailSameAsOld: 'New email same as old',
  invalidParentCategory: 'Invalid parent category',
  emailAlreadyExists: 'Email already exists',
  productNotFound: 'Product not found',
  alreadyInCart: 'Already in cart',
  itemNotInCart: 'Item not in cart',
  cartIsEmpty: 'Cart is empty',
  validationFailed: 'Validation failed',
  notAuthorized: 'You are not authorized to perform this task',
  notAuthorizedToRegister: 'You are not authorized to register',
  invalidUsernameOrPassword: 'Invalid email or password',
};
